<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HAMIN LEE</title>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        document.getElementById("page-container").style.opacity = "0";
        setTimeout(() => {
          document.getElementById("page-container").style.opacity = "1";
        }, 100);
      });
    </script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <style>
      @font-face {
        font-family: "Eulyoo1945";
        font-weight: 600;
        font-style: normal;
        font-display: swap;
        src: url("./fonts/Eulyoo1945-Regular.otf") format("opentype");
      }
      @font-face {
        font-family: "Pretendard";
        font-weight: 600;
        font-style: normal;
        font-display: swap;
        src: url("./fonts/Pretendard-Bold.otf") format("opentype");
      }

      body {
        font-family: "Eulyoo1945", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f0;
      }

      .header {
        font-family: "Pretendard", sans-serif;
        display: flex;
        justify-content: flex-end;
        padding: 20px;
        background-color: #fff;
      }

      .header a {
        margin-left: 20px;
        text-decoration: none;
        color: #0d0d0d;
      }

      .header a:hover {
        text-decoration: none;
      }

      .main {
        display: flex;
        align-items: flex-end;
        margin: 5%;
        padding: 5%;
        border-radius: 10px;
        background-color: #fff;
      }

      .photo {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-image: url("./static/photo/profile.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin-right: 20px;
      }

      .info {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }

      h1 {
        font-family: Pretendard, sans-serif;
        font-size: 2.5em;
        margin: 0 0 10px 0;
        color: #0d0d0d;
      }

      h2 {
        font-family: Pretendard, sans-serif;
        font-size: 1.2em;
        margin: 0;
        color: #79818c;
      }

      .description {
        display: grid;
        align-items: flex-start;
        margin: 5%;
        padding: 2%;
        border-radius: 10px;
        background-color: #fff;
      }
      .box {
        grid-row: 2;
        align-items: flex-start;
        flex-direction: column;
        display: flex;
        font-family: Pretendard, sans-serif;
        margin: 10px 50px 0 0;
        padding: 5%;
        border-radius: 10px;
        background-color: #f2f2f0;
      }

      .box p {
        position: static;
        font-size: 1em;
        margin: 10px 0 0 0;
        color: #0d0d0d;
      }

      .box h2 {
        font-size: 1.5em;
        margin: 0;
        color: #0d0d0d;
      }
      .box img {
        display: block;
        width: 20%;
        height: auto;
        margin: 10px 0 0 0;
        border-radius: 10px;
      }

      @media screen and (max-width: 768px) {
        .header {
          flex-direction: column;
          align-items: center;
        }

        .header a {
          margin: 10px 0;
        }

        .main {
          flex-direction: column;
          align-items: center;
          text-align: center;
        }

        .photo {
          margin-right: 0;
          margin-bottom: 20px;
        }

        .info {
          align-items: center;
        }

        h1 {
          font-size: 2em;
        }

        h2 {
          font-size: 1em;
        }
      }

      @media screen and (max-width: 480px) {
        .main,
        .description {
          margin: 5%;
          padding: 5%;
        }

        h1 {
          font-size: 1.8em;
        }

        h2 {
          font-size: 0.9em;
        }
      }

      #page-container {
        opacity: 1;
        transition: opacity 0.5s ease-in-out;
      }

      #page-container.fade-out {
        opacity: 0;
      }
      #map {
        height: 400px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="page-container">
      <header class="header">
        <a href="#about">About Me</a>
        <a href="#projects">Projects</a>
        <a href="#hobbies">Hobbies</a>
        <a href="#contact">Contact</a>
      </header>
      <div class="main">
        <div class="photo"></div>
        <div class="info">
          <h1>HAMIN LEE</h1>
          <h2>Tech University of Korea - AI Software</h2>
        </div>
      </div>
      <div class="description">
        <h1>Project</h1>
        <div class="box">
          <h2>Corkage Application</h2>
          <p>Flutter Application for Corkage</p>
          <img src="./static/photo/corkage.png" alt="Project 1" />
        </div>
        <div class="box">
          <h2>Safeplace</h2>
          <p>Density notification application</p>
          <img src="./static/photo/corkage.png" alt="Project 1" />
        </div>
        <div class="box">
          <h2>Corkage Application</h2>
          <p>Density notification application</p>
          <img src="./static/photo/corkage.png" alt="Project 1" />
        </div>
      </div>
      <div class="description">
        <div id="map"></div>
        <script src="./static/js/map.js"></script>
      </div>
    </div>
  </body>
</html>
